# ETL de australian_users_items

In [9]:
import pandas as pd
import herramientas as h

Importamos el archivo australian_users_items a un Dataframe

In [3]:
with open('australian_users_items.json', 'r', encoding='utf-8') as file:
    data = [eval(line) for line in file]

df_user_items = pd.DataFrame(data)

In [6]:
df_user_items.head()

,user_id,items_count,steam_id,user_url,items
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Podemos observar que este Dataframe tiene columnas anidadas, las desanidaremos

In [7]:
user_items_exploded = df_user_items.explode('items')
user_items_normalized = pd.json_normalize(user_items_exploded['items'])
user_items_exploded.reset_index(drop=True, inplace=True)
user_items_normalized.reset_index(drop=True, inplace=True)
user_items_final = pd.concat([user_items_exploded.drop('items', axis=1), user_items_normalized], axis=1)

In [8]:
df_user_items = user_items_final

In [10]:
h.data_info(df_user_items)

Total rows:  5170015

Total full null rows:  0

Total duplicated rows: 59196

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,user_id,[<class 'str'>],100.00,5170015,0.00,0
1,items_count,[<class 'int'>],100.00,5170015,0.00,0
2,steam_id,[<class 'str'>],100.00,5170015,0.00,0
3,user_url,[<class 'str'>],100.00,5170015,0.00,0
4,item_id,"[<class 'str'>, <class 'float'>]",99.67,5153209,0.33,16806
5,item_name,"[<class 'str'>, <class 'float'>]",99.67,5153209,0.33,16806
6,playtime_forever,[<class 'float'>],99.67,5153209,0.33,16806
7,playtime_2weeks,[<class 'float'>],99.67,5153209,0.33,16806

Como hemos visto, el Dataframe posee tanto valores nulos como filas duplicadas, las filas duplicadas las eliminaremos y los valores nulos representan un 0.33% en todos los casos, al ser un porcentaje muy bajo asumiremos que no aportan información relevante, por lo que también eliminaremos las filas con valores nulos.

In [11]:
df_user_items.drop_duplicates(inplace=True)

In [12]:
df_user_items.dropna(inplace=True)

In [13]:
h.data_info(df_user_items)

Total rows:  5094105

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,user_id,[<class 'str'>],100.0,5094105,0.0,0
1,items_count,[<class 'int'>],100.0,5094105,0.0,0
2,steam_id,[<class 'str'>],100.0,5094105,0.0,0
3,user_url,[<class 'str'>],100.0,5094105,0.0,0
4,item_id,[<class 'str'>],100.0,5094105,0.0,0
5,item_name,[<class 'str'>],100.0,5094105,0.0,0
6,playtime_forever,[<class 'float'>],100.0,5094105,0.0,0
7,playtime_2weeks,[<class 'float'>],100.0,5094105,0.0,0

In [16]:
df_user_items.head()

,user_id,items_count,steam_id,user_url,item_id,item_name,playtime_forever,playtime_2weeks
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,10,Counter-Strike,6.0,0.0
1,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,20,Team Fortress Classic,0.0,0.0
2,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,30,Day of Defeat,7.0,0.0
3,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,40,Deathmatch Classic,0.0,0.0
4,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,50,Half-Life: Opposing Force,0.0,0.0

Cambiamos el tipo de dato de las columnas "playtime_forever" y "playtime_2weeks" de flotante a entero

In [18]:
df_user_items['playtime_forever'] = df_user_items['playtime_forever'].astype(int)
df_user_items['playtime_2weeks'] = df_user_items['playtime_2weeks'].astype(int)

In [19]:
h.data_info(df_user_items)

Total rows:  5094105

Total full null rows:  0

Total duplicated rows: 0

             Column            dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0           user_id  [<class 'str'>]      100.0      5094105     0.0         0
1       items_count  [<class 'int'>]      100.0      5094105     0.0         0
2          steam_id  [<class 'str'>]      100.0      5094105     0.0         0
3          user_url  [<class 'str'>]      100.0      5094105     0.0         0
4           item_id  [<class 'str'>]      100.0      5094105     0.0         0
5         item_name  [<class 'str'>]      100.0      5094105     0.0         0
6  playtime_forever  [<class 'int'>]      100.0      5094105     0.0         0
7   playtime_2weeks  [<class 'int'>]      100.0      5094105     0.0         0

Guardamos el Dataframe limpio en un archivo CSV

In [20]:
df_user_items.to_csv('australian_users_items.csv', index=False)